<!DOCTYPE html>

<html>

  <head>
    <head>
      

      <center>
    <img src="WebBanner2023.png" alt="Banner" width"1200" height="250">
      </center>
      
        <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
        <h2>Student URN: 6815745</h2>

      
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Subject title</b></h2>
    <hr>
      <!style for tables>
        <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;
              table.rounded-corners {
                border-spacing: 0;
                border-collapse: seperate;
                border-radius: 15px;
              }

                /* Apply a border to the right of all but the last column*/
                table.rounded-corners th:not(:last-child),
                table.rounded-corners td:not(:last-child) {
                 border-right: 1px solid black;
                }

                /* Apply a border to the bottom of all but the last row */
table.rounded-corners>thead>tr:not(:last-child)>th,
table.rounded-corners>thead>tr:not(:last-child)>td,
table.rounded-corners>tbody>tr:not(:last-child)>th,
table.rounded-corners>tbody>tr:not(:last-child)>td,
table.rounded-corners>tfoot>tr:not(:last-child)>th,
table.rounded-corners>tfoot>tr:not(:last-child)>td,
table.rounded-corners>tr:not(:last-child)>td,
table.rounded-corners>tr:not(:last-child)>th,
table.rounded-corners>thead:not(:last-child),
table.rounded-corners>tbody:not(:last-child),
table.rounded-corners>tfoot:not(:last-child) {
 border-bottom: 1px solid black;
}
              td, th {
                border: 2px solid #ffc300;
                text-align: left;
                padding: 8px;
              }
    
              tr:nth-child(even) {
                background-colour: #ffc300;
              }

          
        </style>


       <style>
    p.ex1 {
      margin-left: 250px;
}
</style>
  </head>
  </head>

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
     <body style="background-color:#FFFFFF;margin-left:50px;">


  <!table of contacts>
       <table>
         
         <tr>
           <th><h3>Table of contents</h3></th>
         </tr>
         <tr>
           <td><a href="#Abstract">Abstract</td>
         </tr>
         <tr>
           <td><a href="#Introduction">Introduction</td>
         </tr>
         <tr>
           <td><a href="#Analysis and discussion">Analysis an discussion</td>
         </tr>
         <tr>
           <td><a href="#References">References</td>
         </tr>
       </table>

       
       <hr>
       <h3 id="Abstract">Abstract</h3>
      <p>
       <p class="ex1">
       <pre>
          Abstract
       </pre>
      </p>

       <h3 id=”Introduction”>Introduction</h3>
      <p>
        <p class="ex1">
        <pre>
          introducing this
        </pre>
      </p>

       <h3 id=”Analysis and discussion”>Analysis and discussion</h3>
      <p>
        <p class="ex1">
        <pre>
          disscussing stuff
        </pre>
      </p>
       
       <h3 id=”References”>References</h3>
      <p>
        <p class="ex1">
        <pre>
          Referencing things
          <a href=”https://www.icevirtuallibrary.com/doi/full/10.1680/jbren.21.00034”>Toshihiko et al (2023)</a>
        </pre>
      </p>




       
     </body> 
</html>
